#
# /etc/pam.conf: authentication stack configuration file
#
ftp	auth		sufficient	pam_ftp.so
ftp	auth		required	pam_unix.so md5 shadow try_first_pass
ftp	account		required	pam_unix.so
ftp	session		required	pam_unix.so
#
imap	auth		required	pam_unix.so md5 shadow try_first_pass
imap	account		required	pam_unix.so
imap	session		required	pam_unix.so
#
pop3	auth		required	pam_unix.so md5 shadow try_first_pass
pop3	account		required	pam_unix.so
pop3	session		required	pam_unix.so
#
kde	auth		requisite	pam_securetty.so
kde	auth		required	pam_unix.so md5 shadow try_first_pass
kde	account		requisite	pam_time.so
kde	account		required	pam_unix.so
kde	session		required	pam_unix.so
#
login	auth		requisite	pam_securetty.so
login	auth		required	pam_unix.so md5 shadow try_first_pass
login	account		requisite	pam_time.so
login	account		required	pam_unix.so
login	session		required	pam_unix.so
#
samba	auth		required	pam_unix.so md5 shadow try_first_pass
samba	account		required	pam_unix.so
samba	session		required	pam_unix.so
#
sshd	auth		required	pam_unix.so md5 shadow try_first_pass
sshd	account		required	pam_unix.so
sshd	session		required	pam_unix.so
#
su	auth		sufficient	pam_rootok.so
su	auth		required	pam_unix.so md5 shadow try_first_pass
su	account		required	pam_unix.so
su	session		required	pam_unix.so
#
passwd	password	required	pam_unix.so md5 shadow try_first_pass
#
other	auth		required	pam_warn.so
other	auth		requisite	pam_deny.so
other	account		requisite	pam_deny.so
other	password	required	pam_warn.so
other	password	requisite	pam_deny.so
other	session		required	pam_warn.so
other	session		requisite	pam_deny.so
